Source	Target	Type
FOXC2	ZEB1	1
KLF8	CDH1	2
miR-101	KLF8	2
miR-101	ZEB1	2
miR-101	ZEB2	2
miR-101	SNAI1	2
miR-141	ZEB1	2
miR-141	ZEB2	2
miR-141	TGF-beta	2
miR-200a	ZEB1	2
miR-200a	ZEB2	2
miR-200a	TGF-beta	2
miR-200b	ZEB1	2
miR-200b	ZEB2	2
miR-200b	TGF-beta	2
miR-200c	ZEB1	2
miR-200c	ZEB2	2
miR-200c	TGF-beta	2
miR-205	ZEB1	2
miR-205	ZEB2	2
miR-30c	SNAI1	2
miR-30c	SNAI2	2
miR-30c	ZEB2	2
miR-34a	SNAI1	2
miR-34a	SNAI2	2
miR-34a	TWIST2	2
miR-34a	ZEB1	2
miR-9	CDH1	2
miR-9	ZEB2	2
SNAI1	CDH1	2
SNAI1	CDH2	1
SNAI1	FOXC2	1
SNAI1	SNAI1	2
SNAI1	SNAI2	1
SNAI1	TWIST1	1
SNAI1	ZEB1	1
SNAI1	ZEB2	1
SNAI1	miR-34a	2
SNAI1	miR-101	2
SNAI2	CDH1	2
SNAI2	CDH2	1
SNAI2	SNAI2	1
SNAI2	TWIST2	1
SNAI2	miR-101	2
SNAI2	miR-200b	2
TCF3	CDH1	2
TWIST1	CDH1	2
TWIST1	CDH2	1
TWIST1	FOXC2	1
TWIST1	SNAI1	1
TWIST1	SNAI2	1
TWIST1	TCF3	1
TWIST1	ZEB1	1
TWIST1	ZEB2	1
TWIST2	CDH1	2
TWIST2	SNAI1	1
TWIST2	SNAI2	1
TWIST2	TWIST1	1
TWIST2	ZEB1	1
TWIST2	ZEB2	1
ZEB1	CDH1	2
ZEB1	CDH2	1
ZEB1	miR-141	2
ZEB1	miR-200b	2
ZEB1	miR-200c	2
ZEB1	miR-200a	2
ZEB1	miR-34a	2
ZEB1	ZEB1	1
ZEB2	CDH1	2
ZEB2	CDH2	1
ZEB2	miR-200b	2
ZEB2	miR-200c	2
ZEB2	miR-200a	2
ZEB2	ZEB2	1
GSC	SNAI1	1
GSC	TWIST1	1
GSC	FOXC2	1
GSC	ZEB1	1
GSC	ZEB2	1
TGF-beta	GSC	1
TGF-beta	SNAI1	1
TGF-beta	SNAI2	1