Source	Target	Type
Zeb1	Cdh2	1
Zeb1	Cdh11	1
Zeb1	Krt5	2
Zeb1	Col3a1	1
Zeb1	Vim	1
Zeb1	Cdh1	2
Zeb1	Epcam	2
Snai1	Smad2	1
Snai1	Col3a1	1
Snai1	Esrp1	2
Snai1	Cdh1	2
Snai1	Cdh2	1
Snai1	Epcam	2
Twist1	Epcam	2
Twist1	Krt5	2
Twist1	Col3a1	1
Twist1	Cdh2	1
Twist1	Cdh11	1
Smad2	Esrp1	2
Smad2	Krt5	2
Smad2	Epcam	2
Smad2	Cdh1	2
Smad2	Col3a1	1
Smad2	Vim	1
Smad2	Cdh2	1
Smad2	Cdh11	1
Trp63	Trp63	1
Trp63	Klf5	1
Trp63	Cebpa	1
Trp63	Grhl2	1
Trp63	Cdh1	1
Trp63	Krt5	1
Klf5	Cebpa	1
Klf5	Grhl2	1
Klf5	Trp63	1
Klf5	Cdh1	1
Klf5	Epcam	1
Klf5	Esrp1	1
Klf5	Krt5	1
Grhl2	Grhl2	1
Grhl2	Cebpa	1
Grhl2	Trp63	1
Grhl2	Cdh1	1
Grhl2	Epcam	1
Grhl2	Esrp1	1
Grhl2	Krt5	1
Cebpa	Trp63	1
Cebpa	Cdh1	1
Cebpa	Epcam	1
Cebpa	Krt5	1
Snai1	Snai1	2
Snai1	Twist1	1
Snai1	Zeb1	1
Twist1	Cdh1	2
Twist1	Snai1	1
Twist1	Zeb1	1
Zeb1	Zeb1	1
Zeb1	Grhl2	2
Grhl2	Zeb1	2
